<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
      }

      body main {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }

      .modal {
        position: absolute;
        z-index: 99999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        display: grid;
        place-items: center;
        height: 100vh;
        overflow-y: auto;
      }

      .modal.modal-hide {
        display: none !important;
      }

      .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        cursor: zoom-out;
        right: 0;
      }

      .modal .modal-body {
        padding: 30px 20px;
        z-index: 2;
        width: 100%;
        max-width: 700px;
        border-radius: 3px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .modal .modal-body h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="open-modal-btn">Open modal</button>
    </main>
    <div id="newsletter-modal" class="modal modal-hide">
      <div class="modal-overlay"></div>
      <div class="modal-body">
        <h1>Newsletter</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur asperiores doloribus dolore incidunt rem
          recusandae ipsum sit adipisci quidem ducimus ratione, cupiditate porro deserunt labore numquam, totam modi fugiat.
        </p>
        <form id="newsletter-form">
          <input type="email" id="newsletter-email" placeholder="monemail@email.fr" name="email" />
          <input type="submit" value="OK" />
        </form>
      </div>
    </div>
    <script src="exercice3.js"></script>
  </body>
</html>
