<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 5</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1220px;
        margin-top: 50px;
      }

      #form-post {
        display: grid;
        row-gap: 20px;
        max-width: 600px;
        width: 100%;
        flex-direction: column;
      }

      #form-post .field-label {
        display: flex;
        flex-direction: column;
      }

      #form-post .field-label span {
        display: block;
        padding-bottom: 4px;
      }

      #form-post .field-label input,
      #form-post .field-label textarea {
        display: block;
        padding: 5px 7px;
        border-radius: 3px;
        outline: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        border: 1px solid grey;
      }

      #form-post input[type='submit'] {
        justify-self: flex-end;
        cursor: pointer;
      }

      .post-list {
        list-style: none;
      }

      .post-list .post-listitem {
        background: #f0f0f0;
        margin-bottom: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        padding: 10px 20px 17px;
      }

      .post-list .post-listitem .post-title {
        margin: 0;
        font-family: 2.1rem;
      }

      .post-list .post-listitem .post-description {
        margin: 0;
        padding-top: 20px;
      }

      .post-list .post-listitem .post-author {
        margin: 0;
        font-weight: 300;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="form-post">
        <label class="field-label" for="title">
          <span>Title: </span>
          <input type="text" id="title" name="title" required />
        </label>
        <label class="field-label" for="description">
          <span>Description: </span>
          <textarea id="description" name="description" required></textarea>
        </label>
        <input type="hidden" value="Mattieu" />
        <input type="submit" value="Envoyer" />
      </form>
      <ul class="post-list">
        <li class="post-listitem">
          <h1 class="post-title">Hello world</h1>
          <p class="post-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt vero sed in voluptas assumenda aut modi excepturi
            tenetur facere, nam cum corporis reiciendis ad! Optio molestiae reiciendis quas inventore.
          </p>
          <p class="post-author" data-author="Mattieu">Mattieu</p>
        </li>
      </ul>
    </main>
    <script src="exercice5.js"></script>
  </body>
</html>
